<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>NewVision Roleplay</title>
		<link rel="shortcut icon" type="image/x-icon" href="./imgs/favicon-32x32.png" />
		<meta name="description" content="NewVision Roleplay">
		<meta name="author" content="SitePoint">

		<link rel="stylesheet" href="./keybinds.css">
		<script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>

		<script type="text/javascript" src="./libs/jquery.min.js"></script>
		<script type="text/javascript" src="./libs/tipped.min.js"></script>
		<link rel="stylesheet" type="text/css" href="./libs/tipped.css"/>
	</head>

	<body>

		<div id="logo"><img src="./imgs/NVRP_Logo_2_NoBG.png"></div>

		<!-- <span class="tt-warn" title=""></span> -->

		<div id="navbar">
			<a id="nav-btn" href="changelog.html">Changelogs</a>
			<a id="nav-btn" href="keybinds.html">Keybinds</a>
			<a id="nav-btn" href="jobs.html">Jobs</a>
			<a id="nav-btn" href="launcher.html">Join</a>
		</div>

		<h1 style="text-align: center;">Keybinds</h1>
		<p style="text-align: center; font-size: 12px; color: rgba(255, 0, 0, 0.637);">Note: Some keybinds in this list can be changed via the in-game settings (Settings > Key Bindings > FiveM)</p>
		
		<div id="changelogs">

			<!--  -->

			<div id="key-table">

				<h3>General</h3>
				<table>
					<tr>
						<th style="column-width: 100px;">Key</th>
						<th style="column-width: 500px;">Action</th>
					</tr>

					<tr> <td>F1</td> <td>Radial Menu</td> </tr>
					<tr> <td>F2</td> <td>Inventory</td> </tr>
					<tr> <td>F3</td> <td>Phone</td> </tr>
					<tr> <td>F7 <i class="tt-warn fas fa-exclamation-circle fa-xs fa-fw tt-warn" style="color: rgb(216, 213, 52);"></i></td> <td>Open Billing</td> </tr>
					<tr> <td>F8</td> <td>In-Game Console</td> </tr>
					<tr> <td>Z</td> <td>Cycle Voice Range</td> </tr>
					<tr> <td>Left Control</td> <td>Crouch</td> </tr>
					<tr> <td>~/`</td> <td>Crawl</td> </tr>
					<tr> <td>T</td> <td>Open Chat</td> </tr>
					<tr> <td>Left Alt</td> <td>Eye Interact</td> </tr>
					<tr> <td>B</td> <td>Point</td> </tr>
					<tr> <td>Home</td> <td>Player List</td> </tr>
					<tr> <td>Left Shift + P</td> <td>Access Radio</td> </tr>
					<tr> <td>Caps Lock</td> <td>Talk on Radio/Phone</td> </tr>

				</table>

				<span style="height: 100px;"></span>				

				<h3>Vehicle</h3>
				<table>
					<tr>
						<th style="column-width: 100px;">Key</th>
						<th style="column-width: 500px;">Action</th>
					</tr>

					<tr> <td>K</td> <td>Toggle Seatbelt</td> </tr>
					<tr> <td>L</td> <td>Lock/Unlock Vehicle</td> </tr>
					<tr> <td>=</td> <td>Right Indicator</td> </tr>
					<tr> <td>-</td> <td>Left Indicator</td> </tr>
					<tr> <td>Backspace</td> <td>Hazard Lights</td> </tr>

				</table>

				<span style="height: 100px;"></span>				

				<h3>Police/EMS</h3>
				<table>
					<tr>
						<th style="column-width: 100px;">Key</th>
						<th style="column-width: 500px;">Action</th>
					</tr>

					<tr> <td>Q</td> <td>Toggle Lights</td> </tr>
					<tr> <td>Left Shift</td> <td>Toggle Primary Siren</td> </tr>
					<tr> <td>R</td> <td>Manual Siren</td> </tr>
					<tr> <td>E</td> <td>Airhorn</td> </tr>
					<tr> <td>X</td> <td>Secondary Siren</td> </tr>
					<tr> <td></td> <td></td> </tr>
					<tr> <td>Delete <i class="tt-warn fas fa-exclamation-circle fa-xs fa-fw tt-warn" style="color: rgb(216, 213, 52);"></i></td> <td>Open MDT (Police Only)</td> </tr>
					<tr> <td>Page Up <i class="tt-warn fas fa-exclamation-circle fa-xs fa-fw tt-warn" style="color: rgb(216, 213, 52);"></i></td> <td>Cuff/Uncuff Nearest Player (Police Only)</td> </tr>
					<tr> <td>F5 <i class="tt-warn fas fa-exclamation-circle fa-xs fa-fw tt-warn" style="color: rgb(216, 213, 52);"></i></td> <td>Open Radar UI (Police Only)</td> </tr>
					
				</table>
			</div>

		</div>

		<script src="keybinds.js"></script>
	</body>
</html>

<!-- Hover Question Mark to show tooltip -->
<!-- Click Question Mark to open a link -->